p style="color: green" = notice

== render @user
p

style
  |  table { border: 1px solid black; border-collapse: collapse; width: 1400px; } tr { border: 1px solid black; } td { border: 1px solid black; } th { border: 1px solid black; } }

table
  thead
    tr
      th Date
      th Billing Cycle
      th Debit
      th Credit
      th Type
      th Description
      th Public ID
      th Task Public ID
  tbody
    - @user.transactions.each do |t|
      tr
        td
          = t.created_at
        td
          = t.billing_cycle_id
        td
          = t.debit
        td
          = t.credit
        td
          = t.type
        td
          = t.description
        td
          = t.public_id
        td
          = t.task&.public_id

=< link_to "Back to users", users_path