= form_with(model: transaction) do |form|
  - if transaction.errors.any?
    div style="color: red"
      h2 = "#{pluralize(transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - transaction.errors.each do |error|
          li = error.full_message

  div
    = form.label :billing_period, style: "display: block"
    = form.number_field :billing_period

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :description, style: "display: block"
    = form.text_field :description

  div
    = form.label :type, style: "display: block"
    = form.text_field :type

  div
    = form.label :debit, style: "display: block"
    = form.number_field :debit

  div
    = form.label :credit, style: "display: block"
    = form.number_field :credit

  div
    = form.label :user_balance, style: "display: block"
    = form.number_field :user_balance

  div
    = form.label :public_id, style: "display: block"
    = form.text_field :public_id

  div
    = form.label :task_id, style: "display: block"
    = form.number_field :task_id

  div
    = form.submit
