div id="#{dom_id transaction}"
  p
    strong Billing period:
    =< transaction.billing_period
  p
    strong User:
    =< transaction.user_id
  p
    strong Description:
    =< transaction.description
  p
    strong Type:
    =< transaction.type
  p
    strong Debit:
    =< transaction.debit
  p
    strong Credit:
    =< transaction.credit
  p
    strong User balance:
    =< transaction.user_balance
  p
    strong Public:
    =< transaction.public_id
  p
    strong Task:
    =< transaction.task_id
