= form_with(model: task) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - task.errors.each do |error|
          li = error.full_message

  div
    = form.label :state, style: "display: block"
    = form.text_field :state

  div
    = form.label :public_id, style: "display: block"
    = form.text_field :public_id

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.submit
