= form_with(model: task) do |form|
  - if task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - task.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.select :user_id, @users.map{|c| [c.first_name, c.id]}

  div
    = form.submit
