div id="#{dom_id task}" style="border:1px solid black;"
  p
    strong State:
    =< task.state
  p
    strong Public:
    =< task.public_id
  p
    strong User:
    =< task.user.first_name
    =< task.user.public_id

