- if user_signed_in?
  p style="color: green" = notice

  h1 Tasks
  p
  = button_to "New task", new_task_path, method: :get
  p
  = button_to "Assign tasks", assign_tasks_path, method: :post
  p
  #tasks
    - @tasks.each do |task|
      == render task
- else
    = button_to 'Login with Keycloak', user_keycloakopenid_omniauth_authorize_path, data: {turbo: false}, method: :post
