table
  thead
    tr
      th Показатель
      th Public ID
      th Исполнитель
      th Цена закрытия
  tbody
    tr
      td Самая дорогая закрытая задача за 5 минут
      td XXX
      td UberPopug
      td 32
    tr
      td Самая дорогая закрытая задача за всё время
      td XXX
      td UberPopug
      td 32
