table
  thead
    tr
      th Имя попуга
      th Public ID
      th Баланс
  tbody
    tr
      td Uberpopug333
      td XXX
      td -99000
    tr
      td Uberpopug333228
      td XXX
      td -99000
